# Teaching

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teaching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teaching/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/teaching/adapters/: Math5Adapter.kt  MathAdapter.kt
app/src/main/java/com/example/teaching/extensions/: Extensions.kt
app/src/main/java/com/example/teaching/fragments/: AboutTheAppFragment.kt  CameraFragment.kt  Class5Fragment.kt  Class6Fragment.kt  Class7Fragment.kt  Class8Fragment.kt  Class9Fragment.kt  ConfirmPhotoFragment.kt  ExamFragment.kt  ExampleFragment.kt  HomeFragment.kt  MyProfileFragment.kt  PdfFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/teaching/fragments/bottomSheet/: AddPhotoTypeBottomSheetFragment.kt
app/src/main/java/com/example/teaching/fragments/test/: ExamFragment.kt  ResultFragment.kt  TestFragment.kt
app/src/main/java/com/example/teaching/models/: Math5Test.kt  MathTest.kt
app/src/main/java/com/example/teaching/utils/: BaseDialog.kt  Common.kt  MySharedPreferences.kt
app/src/main/res/anim/: blink_animation.xml  change_camera_anim.xml  pop_enter.xml  recyclearview_animation.xml  shake.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  bnv_tab_item_txt_foreground.xml
app/src/main/res/drawable/: active_back.xml  back_exam_class.xml  back_linear_results.xml  back_result_linear.xml  capture_image.xml  cursor.xml  et_back.xml  exam_back.xml  ic_box.xml  ic_camera.xml  ic_cancel_vector.xml  ic_carbon_close.xml  ic_carbon_user_avatar_filled.xml  ic_check.xml  ic_check_unchecked.xml  ic_circle_icon.xml  ic_edit_image.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip_camera.xml  ic_gallery.xml  ic_icon_check.xml  ic_icon_info.xml  ic_icon_language.xml  ic_icon_theme.xml  ic_next_icon.xml  ic_no_check.xml  ic_ru.xml  ic_star.xml  ic_tick.xml  ic_uk.xml  ic_uz.xml  lang_linear_back.xml  line_back.xml  main_button_back.xml  profile_img_background.xml  round_ripple_effect.xml  secondary_button_back.xml  secondary_main_button_back.xml  third_button_back.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_photo_choose_type_dialog.xml  bottom_sheet_edit_tv.xml  bottom_sheet_language.xml  choose_theme_dialog.xml  fragment_about_the_app.xml  fragment_camera.xml  fragment_class5.xml  fragment_class6.xml  fragment_class7.xml  fragment_class8.xml  fragment_class9.xml  fragment_confirm_photo.xml  fragment_exam.xml  fragment_example.xml  fragment_home.xml  fragment_my_profile.xml  fragment_pdf.xml  fragment_result.xml  fragment_settings.xml  fragment_test.xml  item_test.xml  item_test5.xml  layout_exit.xml  loading_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
app/src/main/res/values-uz/: colors.xml  strings.xml
app/src/test/java/com/example/teaching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
