<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_top_8dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_24sdp">

    <View
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/line_back" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_subject"
        style="@style/txt_display_semibold_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_14sdp"
        android:paddingHorizontal="@dimen/_14sdp"
        android:text="Hello"
        android:textColor="@color/brand_main_primary"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/txt_display_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:drawableEnd="@drawable/ic_star"
        android:text="O'zgartirish"
        android:textColor="@color/seattle_120" />

    <androidx.appcompat.widget.AppCompatEditText
        style="@style/txt_display_regular_14"
        android:id="@+id/et_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/et_back"
        android:hint="@string/tv_surname"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:textCursorDrawable="@drawable/cursor"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_14sdp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            style="@style/secondary_button_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_button"
            style="@style/main_button_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_weight="1"
            android:text="@string/save" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>