<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/tv_setting"
                android:textColor="#2B2D33"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/my_profile_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_14sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_72sdp"
                android:src="@drawable/ic_carbon_user_avatar_filled" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name_tv"
                    style="@style/txt_display_semibold_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Davronbek Sherg'oziyev"
                    android:textColor="@color/brand_main_primary"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next_icon"
                app:tint="@color/seattle_60" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/brand_main_wild_sand" />

        <LinearLayout
            android:id="@+id/linear_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon_language"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_language_title"
                    style="@style/txt_display_regular_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_lang_title"
                    android:textColor="@color/seattle_100" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_language"
                    style="@style/txt_display_regular_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tv_language"
                    android:textColor="@color/brand_main_primary"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_next_icon"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <View
            android:id="@+id/view_language"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="11dp"
            android:background="@color/view_background" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon_theme"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_theme_title"
                    style="@style/txt_display_regular_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_theme_title"
                    android:textColor="@color/seattle_100" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_theme"
                    style="@style/txt_display_regular_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tv_theme"
                    android:textColor="@color/brand_main_primary"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_next_icon"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/view_theme"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="11dp"
            android:background="@color/view_background" />

        <LinearLayout
            android:id="@+id/linear_complaints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon_language"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_complaints"
                style="@style/txt_display_regular_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="@string/tv_send_complaints"
                android:textColor="@color/brand_main_primary"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_next_icon" />
        </LinearLayout>

        <View
            android:id="@+id/view_complaint"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="11dp"
            android:background="@color/view_background" />

        <LinearLayout
            android:id="@+id/linear_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon_info"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_info"
                style="@style/txt_display_regular_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="About the app"
                android:textColor="@color/brand_main_primary"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_next_icon" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--    <include-->
    <!--        android:id="@+id/loading_layout"-->
    <!--        layout="@layout/loading_layout" />-->
</FrameLayout>