<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_carbon_close"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/flashlight_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_flash_off"
            app:tint="@color/white" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottom_layout_check_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/black"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cancel_button"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_25sdp"
                android:scaleType="center"
                android:src="@drawable/ic_carbon_close"
                android:text="@string/ready"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/done_button"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_25sdp"
                android:scaleType="center"
                android:src="@drawable/ic_tick"
                app:tint="@color/white" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/take_photo_button"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:background="@drawable/capture_image"
                android:scaleType="center"
                android:text="@string/ready" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/change_camera_button"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_85sdp"
                android:scaleType="center"
                android:src="@drawable/ic_flip_camera"
                app:tint="@color/white" />


        </FrameLayout>

    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>